= form_for @guest do |f|
  - if @guest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guest.errors.count, "error")} prohibited this guest from being saved:"
      ul
        - @guest.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone
    = f.text_field :phone
  .actions = f.submit
