= form_for @guest do |f|
  - if @guest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guest.errors.count, "error")} prohibited this guest from being saved:"
      ul
        - @guest.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field.form-group
    = f.label :email
    = f.text_field :email, class: "form-control", readonly: true
  .field.form-group
    = f.label :address
    = f.text_field :address, class: "form-control"
  .field.form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control"
  .actions
    = f.submit class: "btn btn-primary"
