h1 Listing users

table.table
  thead
    tr
      th Name
      th Email
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to 'Show', user, class: "btn btn-primary"
        td = link_to 'Edit', edit_user_path(user), class: "btn btn-primary"
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to 'New User', new_user_path
